cabal-version:       2.4
-- Initial package description 'layers.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                layers
version:             0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Nikita Tchayka
maintainer:          nick@booster.cloud
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

executable layers
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
